<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/gray2"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/ctn_toolbar"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Sản phẩm"
                android:textColor="@color/black"
                android:textSize="23sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:scrollbars="none"
            android:paddingRight="20dp"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:layout_marginTop="15dp"
                    android:id="@+id/tName"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/edtName"
                    android:background="@drawable/bg_edt_product"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loại sản phẩm"
                    android:layout_below="@id/edtName"
                    android:layout_marginTop="15dp"
                    android:id="@+id/tSubCate"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/edtSubCate"
                    android:background="@drawable/bg_edt_product"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tSubCate" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giá sản phẩm"
                    android:layout_below="@id/edtSubCate"
                    android:layout_marginTop="15dp"
                    android:id="@+id/tPrice"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/edtPrice"
                    android:background="@drawable/bg_edt_product"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tPrice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtPrice"
                    android:layout_marginTop="15dp"
                    android:text="Số lượng"
                    android:id="@+id/tQuantity"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/edtPrice"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/space1" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtPrice"
                    android:layout_toRightOf="@id/space1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Danh mục"
                    android:id="@+id/tCategory"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ctnCategory"
                    android:layout_below="@id/tQuantity"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:id="@+id/edtQuantity"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_edt_product" />
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/spinnerCategory"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ctnCategory"
                    android:layout_marginTop="15dp"
                    android:text="Kích cỡ sản phẩm:"
                    android:id="@+id/tSize"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/edtSize"
                    android:background="@drawable/bg_edt_product"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tSize" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtSize"
                    android:layout_marginTop="15dp"
                    android:text="Ảnh hiển thị của sản phẩm"
                    android:id="@+id/tImgPrimary"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/defaultimg"
                    android:id="@+id/imgPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tImgPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgPrimary"
                    android:layout_marginTop="25dp"
                    android:text="Ảnh nền của sản phẩm"
                    android:id="@+id/tImgCover"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/defaultimg"
                    android:id="@+id/imgCover"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tImgCover" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn_product"
                    android:layout_below="@+id/imgCover"
                    android:id="@+id/btnAdd"
                    android:layout_marginTop="25dp"
                    android:text="Add"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</layout>
