<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="52dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtItem"
        android:text="abc"
        android:gravity="center"
        android:textColor="#878282"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>